SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
ENABLE_BROKEN_PAGES=

VITE_SITE_URL=
VITE_BETA_SITE_URL=
VITE_API_URL=
VITE_COOKIE_DOMAIN=
VITE_AUTH_BASE_URL=
VITE_AUTH_RETURN_URL=
VITE_CLIENT_SENTRY_DSN=
__VITE_ADDITIONAL_SERVER_ALLOWED_HOSTS=
