SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
ENABLE_BROKEN_PAGES=

VITE_SITE_URL=https://thunderstore.io
VITE_API_URL=https://thunderstore.io
VITE_AUTH_BASE_URL=https://auth.thunderstore.io
VITE_AUTH_RETURN_URL=https://new.thunderstore.io
VITE_CLIENT_SENTRY_DSN=
