PUBLIC_SITE_URL=http://thunderstore.temp
PUBLIC_API_URL=http://thunderstore.temp
AUTH_ENABLED=
AUTH_SECRET=development
PUBLIC_AUTH_BASE_URL=https://auth.thunderstore.io/auth/login
PUBLIC_AUTH_RETURN_URL=?next=https%3A%2F%2Fbeta.thunderstore.io%2F
PUBLIC_AUTH_DISCORD_URL=$PUBLIC_AUTH_BASE_URL/discord/
PUBLIC_AUTH_GITHUB_URL=$PUBLIC_AUTH_BASE_URL/github/
PUBLIC_AUTH_OVERWOLF_URL=$PUBLIC_AUTH_BASE_URL/overwolf/
