# Values prefixed with NEXT_PUBLIC_ are available in browser, with all
# the security implications that entails.
NEXT_PUBLIC_SERTRA_API_URL=https://api.servers.thunderstore.dev
NEXT_PUBLIC_TS_API_URL=https://thunderstore.io
