# Values prefixed with NEXT_PUBLIC_ are available in browser, with all
# the security implications that entails.
NEXT_PUBLIC_API_DOMAIN=http://thunderstore.localhost
NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_DOMAIN/api/cyberstorm/
